<!doctype html>
<html lang="ru">
<import module="g-head"></import>
<body class="g-page">
	<import module="preloader"></import>
	<import module="header"></import>
	<div class="g-page__slides">
		<import module="intro" class=" section" data-anchor="slide1" data-anchor="page1"></import>
		<import module="location" class=" section" data-anchor="page2"></import>
		<import module="gallery" class=" section" data-anchor="page3"></import>
		<import module="facts" class=" section" data-anchor="page4"></import>
		<import module="flats" class=" section" data-anchor="page5"></import>
		<import module="purchase" class=" section" data-anchor="page6"></import>
		<import module="benefits" class=" section" data-anchor="page7"></import>
		<import module="checklist" class=" section" data-anchor="page8"></import>
		<import module="developer" class=" section" data-anchor="page9"></import>
		<import module="contacts" class=" section" data-anchor="page10"></import>
	</div>
	<import module="popup"></import>
</body>
</html>